{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 3.247670061673931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809222791056138,
        "y": 3.247670061673931
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.810427934693245,
        "y": 3.304847351492134
      },
      "prevControl": {
        "x": 2.8369244270585545,
        "y": 3.3135779395667204
      },
      "nextControl": {
        "x": 4.810387722685049,
        "y": 3.295879497825825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6057948349848195,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 4.6057948349848195,
        "y": 3.2819764355648537
      },
      "nextControl": {
        "x": 4.6057948349848195,
        "y": 3.2819764355648537
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7646861028386813,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 5.213829113820852,
        "y": 3.2648232486193924
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}