{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8999999999999986,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.57580751802725,
        "y": 0.9567610992728343
      },
      "prevControl": {
        "x": 7.091797593264397,
        "y": 0.9427318260913021
      },
      "nextControl": {
        "x": 7.091797593264397,
        "y": 0.9427318260913021
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.787075187381927,
        "y": 2.1562639562938153
      },
      "prevControl": {
        "x": 5.766031277609629,
        "y": 0.6902049088237289
      },
      "nextControl": {
        "x": 5.766031277609629,
        "y": 0.6902049088237289
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9290250624606424,
        "y": 0.5919999965530037
      },
      "prevControl": {
        "x": 4.615630876724009,
        "y": 0.5499121770084072
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}