{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0178636421673564,
        "y": 0.6739964821611227
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1507513462254124,
        "y": 0.7026771835296808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.119203937871203,
        "y": 2.251435057431833
      },
      "prevControl": {
        "x": 4.527425011916214,
        "y": 2.1940736546947166
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}