{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.891146024870506,
        "y": 0.5344799765087217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0243967176287,
        "y": 0.5344799765087217
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123777743738693,
        "y": 0.7884098210944517
      },
      "prevControl": {
        "x": 4.5319988177837045,
        "y": 0.7310484183573354
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}