{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.879094034693583,
        "y": 0.7463220015498553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012344727451771,
        "y": 0.7463220015498553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123777743738693,
        "y": 0.7884098210944517
      },
      "prevControl": {
        "x": 4.5319988177837045,
        "y": 0.7310484183573354
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}